public_directory=client
tracer=jaeger

// Jaeger config
jaeger.reporter_host=192.168.99.100
jaeger.reporter_port=5775

// LightStep config
lightstep.collector_host=collector.lightstep.com
lightstep.collector_port=80
lightstep.access_token={your_token}
